<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="topher.challengeme.WeekChallengeActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/weekly_challenge"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="67dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/star_off"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="497dp" />
</RelativeLayout>
