<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorEdgeEffect"
    tools:context="topher.challengeme.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/dailyChallengeChText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="@string/today_challenge"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="-236dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/dailyChallengeComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dailyChallengeStarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="75dp"
        android:text="@string/completed"
        android:textColor="@android:color/holo_blue_light"
        android:textIsSelectable="false"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/dailyChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyChallengeChText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:maxWidth="300dp"
        android:text="Sample text"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageButton
        android:id="@+id/dailyChallengeStarButton"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/star_round_corners"
        android:contentDescription="Check completed challenge"
        android:src="@drawable/star_off"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="532dp" />


</RelativeLayout>
