<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorEdgeEffect"
    tools:context="topher.challengeme.WeekChallengeActivity">

    <TextView
        android:id="@+id/weeklyChallengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/weekly_challenge"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/weeklyChallengeCompletedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weeklyChallengeStarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="75dp"
        android:text="@string/completed"
        android:textColor="@android:color/holo_blue_light"
        android:textIsSelectable="false"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="462dp" />

    <ImageButton
        android:id="@+id/weeklyChallengeStarButton"
        android:layout_width="67dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/star_round_corners"
        android:contentDescription="Used to see if user has completed the challenge"
        android:src="@drawable/star_off"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:id="@+id/weeklyChallengeChallengeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weeklyChallengeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:maxWidth="300dp"
        android:text="Go to a movie with a friend and do "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="italic" />
</RelativeLayout>
